# Gregification

./: .gitignore  LICENSE  README.md  build.gradle  build.gradle.kts  build.properties  gradle.properties
.github/workflows/: commit.yml  pr.yml
src/main/java/gregification/: GFRecipeMaps.java  GFValues.java  Gregification.java  GregificationMixinLoader.java
src/main/java/gregification/base/: AnnotationProcessor.java  BaseConfig.java  BaseModule.java  BaseUtility.java  IModule.java  ModIDs.java  ModIncompatibilityException.java  Module.java
src/main/java/gregification/base/misc/: BasePotion.java
src/main/java/gregification/common/: GFLog.java  GFMetaItem.java  GFMetaTileEntities.java  GFOreDictLoader.java  GFOrePrefix.java  GFRecipeMaps.java  GFTextures.java  GFUtility.java  GFValues.java
src/main/java/gregification/config/: ExNihiloCfg.java  ForestryCfg.java  GFConfig.java  MysticalAgricultureCfg.java  OpenComputersCfg.java
src/main/java/gregification/core/: AnnotationProcessor.java  GregificationLoadingPlugin.java  GregificationMixinLoader.java  IMixinRegistrator.java  MixinData.java
src/main/java/gregification/exnihilo/: CustomDrops.java  ExNihiloConfig.java  ExNihiloEnums.java  ExNihiloMaterialHandler.java  ExNihiloModule.java  ExNihiloPebble.java  ExNihiloRecipes.java  MeshRecipes.java  SieveDrops.java  SieveRecipeMap.java
src/main/java/gregification/exnihilo/items/: ExNihiloPebble.java
src/main/java/gregification/exnihilo/metatileentities/: ExNihiloMetaTileEntities.java  MetaTileEntitySieve.java  MetaTileEntitySteamSieve.java  SieveRecipeMap.java
src/main/java/gregification/exnihilo/recipes/: ExNihiloRecipes.java  MeshRecipes.java  SieveDrops.java
src/main/java/gregification/forestry/: ForestryClientModule.java  ForestryConfig.java  ForestryModule.java  ForestryUtils.java
src/main/java/gregification/forestry/bees/: CombItemColor.java  GTAlleleBeeSpecies.java  GTBeeDefinition.java  GTBeeMutation.java  GTBees.java  GTBranchDefinition.java  GTCombType.java  GTDropType.java  GTItemComb.java  GTItemDrop.java
src/main/java/gregification/forestry/frames/: GTFrameType.java  GTItemFrame.java
src/main/java/gregification/forestry/recipes/: CombRecipes.java  DropRecipes.java  ElectrodeRecipes.java  ForestryOverrideRecipes.java  ForestryRecipeUtil.java  FrameRecipes.java  MiscRecipes.java  PropolisRecipes.java
src/main/java/gregification/forestry/tools/: ScoopBehavior.java  ToolScoop.java
src/main/java/gregification/galacticraft/: GalacticraftInit.java
src/main/java/gregification/gtceu/mixins/: GTCEuArmorAutoEatMixin.java
src/main/java/gregification/modules/computercraft/: ComputerCraftConfig.java  ComputerCraftModule.java
src/main/java/gregification/modules/computercraft/peripheral/: MetaTileEntityPeripheral.java  MetaTileEntityPeripheralEnergyContainerFunction.java  MetaTileEntityPeripheralFunction.java  MetaTileEntityPeripheralSetEnabledFunction.java  MetaTileEntityPeripheralStatusFunction.java
src/main/java/gregification/modules/exnihilo/: ExNihiloConfig.java  ExNihiloModule.java
src/main/java/gregification/modules/exnihilo/items/: ExNihiloPebble.java
src/main/java/gregification/modules/exnihilo/metatileentities/: MetaTileEntitySieve.java  MetaTileEntitySteamSieve.java  SieveRecipeMap.java
src/main/java/gregification/modules/exnihilo/recipes/: ExNihiloRecipes.java  MeshRecipes.java  SieveDrops.java
src/main/java/gregification/modules/forestry/: ForestryConfig.java  ForestryModule.java  ForestryUtils.java
src/main/java/gregification/modules/forestry/bees/: CombItemColor.java  GTAlleleBeeSpecies.java  GTBeeDefinition.java  GTBranchDefinition.java  GTCombType.java  GTDropType.java  GTItemComb.java  GTItemDrop.java
src/main/java/gregification/modules/opencomputers/: InputValidator.java  OpenComputersConfig.java  OpenComputersModule.java
src/main/java/gregification/modules/sample/: SampleConfig.java  SampleModule.java  package-info.java
src/main/java/gregification/modules/tfc/: ITFCFluidRegistrationStatus.java  TFCConfig.java  TFCMixinLoader.java  TFCModule.java
src/main/java/gregification/modules/tinkers/: TinkersConfig.java  TinkersEvents.java  TinkersModule.java  TinkersUtil.java
src/main/java/gregification/opencomputers/: InputValidator.java  OpenComputersConfig.java  OpenComputersModule.java
src/main/java/gregification/opencomputers/drivers/: DriverAbstractRecipeLogic.java  DriverEnergyContainer.java  DriverICoverable.java  DriverMultiblockRecipeLogic.java  DriverRecipeMapMultiblockController.java  DriverSimpleMachine.java  DriverWorkable.java  EnvironmentMetaTileEntity.java
src/main/java/gregification/opencomputers/values/: ValueCoverBehavior.java  ValueCoverConveyor.java  ValueCoverEnderFluidLink.java  ValueCoverFluidFilter.java  ValueCoverItemFilter.java  ValueCoverPump.java  ValueCoverRoboticArm.java
src/main/java/gregification/proxy/: ClientProxy.java  CommonProxy.java  ExNihiloClientProxy.java  ExNihiloCommonProxy.java  ForestryClientProxy.java  ForestryCommonProxy.java  MysticalClientProxy.java  MysticalCommonProxy.java  OCClientProxy.java  OCCommonProxy.java  TFCCommonProxy.java
src/main/java/gregification/sample/: SampleConfig.java  SampleModule.java  package-info.java
src/main/java/gregification/terrafirmacraft/: TFCFoodComponent.java
src/main/java/gregification/tfc/: ITFCFluidRegistrationStatus.java  TFCConfig.java  TFCFoodComponent.java  TFCModule.java
src/main/java/gregification/tfc/food/: GTFOTFCCompatibilityAdder.java  ITFCFoodComponent.java  TFCFoodComponent.java  TFCModule.java
src/main/java/gregification/tfc/mixins/: FluidsTFCMixin.java  TerraFirmaCraftMixin.java
src/main/java/gregification/util/: GFLog.java  GFOrePrefix.java  GFUtility.java  GFValues.java
src/main/resources/: gregification_at.cfg  mcmod.info  mixins.gtceu.json  mixins.tfc.json  pack.mcmeta
src/main/resources/assets/gregification/blockstates/: gtpebble.json
src/main/resources/assets/gregification/book/: index.json
src/main/resources/assets/gregification/lang/: en_us.lang  ru_ru.lang  zh_cn.lang  zh_tw.lang
(+43 files in other folders)
