buildscript {
    repositories {
        maven { url = 'https://files.minecraftforge.net/maven' }
        maven { url = 'https://repo.spongepowered.org/maven' }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:2.3-SNAPSHOT'
        classpath 'org.spongepowered:mixingradle:0.6-SNAPSHOT'
    }
}

apply plugin: 'net.minecraftforge.gradle.forge'
apply plugin: 'org.spongepowered.mixin'

def gregification_version = "0.0.1"
version = "1.12.2-" + gregification_version
group = "gregification"
archivesBaseName = "Gregification"

sourceCompatibility = targetCompatibility = '1.8'
compileJava {
    sourceCompatibility = targetCompatibility = '1.8'
}

minecraft {
    version = "1.12.2-14.23.5.2847"
    runDir = "run"
    mappings = "stable_39"
    useDepAts = true
    makeObfSourceJar = false
    replace("@VERSION@", gregification_version)
    replaceIn("Gregification.java")
}

repositories {
    maven {
        name "CurseForge"
        url "https://www.cursemaven.com"
    }
}

dependencies {

    // Hard-Deps
    deobfCompile "curse.maven:gregtech-ce-unofficial-557242:4390983"
    deobfCompile "curse.maven:codechicken-lib-1-8-242818:2779848"
    deobfCompile "curse.maven:mixin-booter-419286:4090558"

    // Useful stuff
    compile "curse.maven:crafttweaker-239197:3935788"
    deobfCompile "curse.maven:groovyscript-687577:4286298"
    deobfCompile "curse.maven:jei-238222:3040523"
    deobfCompile "curse.maven:jeid-296289:2919737"
    runtime "curse.maven:the-one-probe-245211:2667280"

    // Direct compat mods
    // Must be present in-dev as their code is referenced in this mod
    deobfCompile "curse.maven:ctm-267602:2915363"
    deobfCompile "curse.maven:forestry-59751:2918418"
    deobfCompile "curse.maven:tinkers-construct-74072:2902483"
    deobfCompile "curse.maven:mantle-74924:2713386"
    deobfCompile "curse.maven:shadowfacts-forgelin-248453:2785465"
    deobfCompile "curse.maven:ex-nihilo-creatio-274456:2817545"
    deobfCompile "curse.maven:opencomputers-223008:2828357"
    deobfCompile "curse.maven:tfcraft-302973:3268988"
    deobfCompile "curse.maven:ae2-extended-life-570458:4323863"

    // May get some form of compatibility in the future
    //deobfCompile "curse.maven:mcjtylib-233105:2745846"
    //deobfCompile "curse.maven:xnet-260912:2745852"

    // Addons and other mods
    // Enable for testing as needed
    //runtime "curse.maven:binnies-mods-223525:2916129"
    //runtime "curse.maven:magic-bees-65764:2566282"
    //runtime "curse.maven:gendustry-70492:2516215"
    //runtime "curse.maven:bdlib-70496:2518031"
    //runtime "curse.maven:career-bees-281791:2534481"
    //runtime "curse.maven:retrobees-300139:2934369"
    //runtime "curse.maven:the-twilight-forest-227639:3051450"
    //runtime "curse.maven:thaumcraft-223628:2629023"
    //runtime "curse.maven:baubles-227083:2518667"
    //runtime "curse.maven:biomes-o-plenty-220318:2715506"
    //runtime "curse.maven:extra-utilities-225561:2678374"
}

processResources {
    // this will ensure that this task is redone when the versions change.
    inputs.property "version", project.version
    inputs.property "mcversion", project.minecraft.version

    // replace stuff in mcmod.info, nothing else
    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'

        // replace version and mcversion
        expand 'version':project.version, 'mcversion':project.minecraft.version
    }

    // copy everything else except the mcmod.info
    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
    }
}

sourceSets {
    main {
        ext.refMap = "mixins.gregification.refmap.json"
    }
}

jar {
    manifest {
        attributes([
                "FMLCorePlugin": "gregification.core.GregificationLoadingPlugin",
                "FMLCorePluginContainsFMLMod": "true",
                "ForceLoadAsMod": project.gradle.startParameter.taskNames[0] == "build"
        ])
    }
}
