# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs = -Xmx3G
org.gradle.daemon = false

# Mod Information
mod_version = 0.0.1
minecraft_version = 1.12.2
maven_group = gregification
archives_base_name = Gregification

# This will download sources and Javadoc for the dependencies (for example mixins), set which ide you use
# You can look up dependencies and their available sources and Javadoc in intellij by going to File ProjectStructure Libraries
use_intellij_idea = true
use_eclipse = false

# Optional Jar compiling
build_deobfJar = false
build_apiJar = false
build_sourceJar = false

# If any properties change below this line, refresh gradle again to ensure everything is working correctly.

# Coremod Arguments
coremod_plugin_class_name = gregification.core.GregificationLoadingPlugin

# Gradle Plugins
forge_gradle_version = 5.1.+
fancy_gradle_version = 1.1.+

# Minecraft-Specific
forge_version = 14.23.5.2860
mcp_mappings_channel = stable
mcp_mappings_version = 39-1.12

# GTCEu 2.5.4
gt_id = 557242
gt_version = 4429261

# CCL
ccl_id = 242818
ccl_version = 2779848

# MixinBooter
mixb_id = 419286
mixb_version = 4090558

# JustEnoughItems
jei_version = 4.16.1.302

# CraftTweaker
ct_version = 4.1.20.684

# TheOneProbe
top_id = 245211
top_version = 2667280

# Mixin Dependencies
mixingradle_version = 0.7-SNAPSHOT
mixinbooter_version = 7.0
mixin_annotations_version = 0.8.5

# Gradle Settings (do not rename values)
org.gradle.welcome = never