# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs = -Xmx3G
org.gradle.daemon = false

# Mod Information
mod_version = 0.0.1
minecraft_version = 1.12.2
maven_group = gregification
archives_base_name = Gregification

# This will download sources and Javadoc for the dependencies (for example mixins), set which ide you use
# You can look up dependencies and their available sources and Javadoc in intellij by going to File ProjectStructure Libraries
use_intellij_idea = true
use_eclipse = false

# Optional Jar compiling
build_deobfJar = false
build_apiJar = false
build_sourceJar = false

# If any properties change below this line, refresh gradle again to ensure everything is working correctly.

# Boilerplate Options
use_mixins = true
use_coremod = true
use_assetmover = false
has_access_transformer = false

# Coremod Arguments
include_mod = true
coremod_plugin_class_name = gregification.core.GregificationLoadingPlugin

## Gradle Plugins
forge_gradle_version = 5.1.+
fancy_gradle_version = 1.1.+
curse_gradle_version = 1.4.+
minotaur_version = 2.6.+

## Minecraft-Specific
forge_version = 14.23.5.2860
mcp_mappings_channel = stable
mcp_mappings_version = 39-1.12

## Mixin Dependencies
mixingradle_version = 0.7-SNAPSHOT
mixinbooter_version = 7.0
mixin_annotations_version = 0.8.5

## Tests
junit_version = 5.9.1
hamcrest_version = 2.2

# Deployment
deployment_debug = false

# Gradle Settings (do not rename values)
org.gradle.welcome = never