gregification_version=0.0.1

mc_version=1.12.2
mc_short_version=1.12
mc_ct_version=MC1120
forge_version=14.23.5.2847
mcp_version=stable_39

gregtech_version=1.15.0.721
ct_version=1.12-4.1.20.554
jei_version=4.15.0.291
forestry_version=5.8.2.387
ccl_version=3.2.3.358
chickenasm_version=1.0.2.9
mantle_version=1.3.3.42
ticon_version=2.12.0.115
ctm_version=1.0.2.31
top_version=1.4.23-16
mcjtylib_version=3.5.4
xnet_version=1.8.2
oc_version=1.7.5.192
chisel_version=1.0.2.31
binnie_version=2.5.1.184
exnihilo_version=0.3.7.31
forgelin_version=1.8.2

junit_version=4.13.1
        