# Ex Nihilo
item.gtPebble.basalt.name=Basalt Pebble
item.gtPebble.black_granite.name=Black Granite Pebble
item.gtPebble.marble.name=Marble Pebble
item.gtPebble.red_granite.name=Red Granite Pebble

item.material.oreprefix.oreChunk=%s Ore Chunk
item.material.oreprefix.oreEnderChunk=Ender %s Ore Chunk
item.material.oreprefix.oreNetherChunk=Nether %s Ore Chunk
item.material.oreprefix.oreSandyChunk=Sandy %s Ore Chunk

recipemap.electric_sieve.name=Electric Sieve

gregification.machine.sieve.steam.name=Steam Sieve
gregification.machine.sieve.steam.tooltip=Tired of Right-Clicking all day?

gregtech.machine.sieve.tooltip=

gregification.machine.sieve.lv.name=Basic Electric Sieve
gregification.machine.sieve.mv.name=Advanced Electric Sieve
gregification.machine.sieve.hv.name=Advanced Electric Sieve II
gregification.machine.sieve.ev.name=Advanced Electric Sieve III
gregification.machine.sieve.iv.name=Elite Electric Sieve
gregification.machine.sieve.luv.name=Elite Electric Sieve II
gregification.machine.sieve.zpm.name=Elite Electric Sieve III
gregification.machine.sieve.uv.name=Elite Electric Sieve IV
gregification.machine.sieve.uhv.name=High-Tech Electric Sieve
gregification.machine.sieve.uev.name=High-Tech Electric Sieve II
gregification.machine.sieve.uiv.name=High-Tech Electric Sieve III
gregification.machine.sieve.umv.name=High-Tech Electric Sieve IV
gregification.machine.sieve.uxv.name=Ultimate Electric Sieve

# Forestry
metaitem.electrode.apatite.name=Apatine Electrode
metaitem.electrode.blaze.name=Blazing Electrode
metaitem.electrode.bronze.name=Bronze Electrode
metaitem.electrode.copper.name=Copper Electrode
metaitem.electrode.diamond.name=Diamantine Electrode
metaitem.electrode.emerald.name=Emerald Electrode
metaitem.electrode.ender.name=Ender Electrode
metaitem.electrode.gold.name=Golden Electrode
metaitem.electrode.iron.name=Iron Electrode
metaitem.electrode.lapis.name=Lapis Electrode
metaitem.electrode.obsidian.name=Obsidian Electrode
metaitem.electrode.orchid.name=Orchid Electrode
metaitem.electrode.rubber.name=Rubberised Electrode
metaitem.electrode.tin.name=Tin Electrode
