# Ex Nihilo
item.gtPebble.basalt.name=Basalt Pebble
item.gtPebble.black_granite.name=Black Granite Pebble
item.gtPebble.marble.name=Marble Pebble
item.gtPebble.red_granite.name=Red Granite Pebble

item.material.oreprefix.oreChunk=%s Ore Chunk
item.material.oreprefix.oreEnderChunk=Ender %s Ore Chunk
item.material.oreprefix.oreNetherChunk=Nether %s Ore Chunk
item.material.oreprefix.oreSandyChunk=Sandy %s Ore Chunk

recipemap.electric_sieve.name=Electric Sieve

gregification.machine.sieve.steam.name=Steam Sieve
gregification.machine.sieve.steam.tooltip=Tired of Right-Clicking all day?
gregification.machine.steam_sieve_steel.name=High Pressure Steam Sieve
gregification.machine.steam_sieve_steel.tooltip=Tired of Right-Clicking all day?

gregification.machine.sieve.lv.name=Basic Electric Sieve
gregification.machine.sieve.lv.tooltip=AFK Simulator
gregification.machine.sieve.mv.name=Advanced Electric Sieve
gregification.machine.sieve.mv.tooltip=AFK Simulator
gregification.machine.sieve.hv.name=Advanced Electric Sieve II
gregification.machine.sieve.hv.tooltip=AFK Simulator
gregification.machine.sieve.ev.name=Advanced Electric Sieve III
gregification.machine.sieve.ev.tooltip=AFK Simulator
gregification.machine.sieve.iv.name=Elite Electric Sieve
gregification.machine.sieve.iv.tooltip=Particle Vibration Chamber
gregification.machine.sieve.luv.name=Elite Electric Sieve II
gregification.machine.sieve.luv.tooltip=Particle Vibration Chamber
gregification.machine.sieve.zpm.name=Elite Electric Sieve III
gregification.machine.sieve.zpm.tooltip=Particle Vibration Chamber
gregification.machine.sieve.uv.name=Ultimate Electric Sieve
gregification.machine.sieve.uv.tooltip=From nothing, something
gregification.machine.sieve.uhv.name=Epic Electric Sieve
gregification.machine.sieve.uhv.tooltip=From nothing, something
gregification.machine.sieve.uev.name=Epic Electric Sieve II
gregification.machine.sieve.uev.tooltip=From nothing, something
gregification.machine.sieve.uiv.name=Epic Electric Sieve III
gregification.machine.sieve.uiv.tooltip=From nothing, something
gregification.machine.sieve.uxv.name=Epic Electric Sieve IV
gregification.machine.sieve.uxv.tooltip=From nothing, something
gregification.machine.sieve.opv.name=Legendary Electric Sieve
gregification.machine.sieve.opv.tooltip=From nothing, something

# Forestry
metaitem.electrode.apatite.name=Apatine Electrode
metaitem.electrode.blaze.name=Blazing Electrode
metaitem.electrode.bronze.name=Bronze Electrode
metaitem.electrode.copper.name=Copper Electrode
metaitem.electrode.diamond.name=Diamantine Electrode
metaitem.electrode.emerald.name=Emerald Electrode
metaitem.electrode.ender.name=Ender Electrode
metaitem.electrode.gold.name=Golden Electrode
metaitem.electrode.iron.name=Iron Electrode
metaitem.electrode.lapis.name=Lapis Electrode
metaitem.electrode.obsidian.name=Obsidian Electrode
metaitem.electrode.orchid.name=Orchid Electrode
metaitem.electrode.rubber.name=Rubberised Electrode
metaitem.electrode.tin.name=Tin Electrode

item.gt.frame_working.name=Working Frame
item.gt.frame_mutagenic.name=Mutagenic Frame
item.gt.frame_accelerated.name=Accelerated Frame
item.gt.frame_stabilizing.name=Stabilizing Frame
item.gt.frame_arborist.name=Arborist's Frame
item.gt.frame_decaying.name=Decaying Frame
item.gt.frame_slowing.name=Slowing Frame

for.bees.species.clay=Clay
for.bees.species.slimeball=Slime Ball
for.bees.species.peat=Peat
for.bees.species.stickyresin=Sticky Resin
for.bees.species.coal=Coal
for.bees.species.oil=Oil
for.bees.species.ash=Ash
for.bees.species.apatite=Apatite
for.bees.species.biomass=Biomass
for.bees.species.redstone=Redstone
for.bees.species.lapis=Lapis
for.bees.species.certus=Certus Quartz
for.bees.species.fluix=Fluix
for.bees.species.diamond=Diamond
for.bees.species.ruby=Ruby
for.bees.species.sapphire=Sapphire
for.bees.species.olivine=Olivine
for.bees.species.emerald=Emerald
for.bees.species.redgarnet=Red Garnet
for.bees.species.yellowgarnet=Yellow Garnet
for.bees.species.copper=Copper
for.bees.species.tin=Tin
for.bees.species.lead=Lead
for.bees.species.iron=Iron
for.bees.species.steel=Steel
for.bees.species.nickel=Nickel
for.bees.species.zinc=Zinc
for.bees.species.silver=Silver
for.bees.species.gold=Gold
for.bees.species.arsenic=Arsenic
for.bees.species.aluminium=Aluminium
for.bees.species.titanium=Titanium
for.bees.species.chrome=Chrome
for.bees.species.manganese=Manganese
for.bees.species.tungsten=Tungsten
for.bees.species.platinum=Platinum
for.bees.species.iridium=Iridium
for.bees.species.osmium=Osmium
for.bees.species.salty=Salt
for.bees.species.lithium=Lithium
for.bees.species.electrotine=Electrotine
for.bees.species.energy=Energy
for.bees.species.lapotron=Lapotron
for.bees.species.redalloy=Red Alloy
for.bees.species.stainlesssteel=Stainless Steel
for.bees.species.uranium=Uranium
for.bees.species.plutonium=Plutonium
for.bees.species.naquadah=Naquadah
for.bees.species.naquadria=Naquadria
for.bees.species.thorium=Thorium
for.bees.species.lutetium=Lutetium
for.bees.species.americium=Americium
for.bees.species.neutronium=Neutronium
for.bees.species.divided=Divided
for.bees.species.sparkling=Sparkling
for.bees.species.naga=Naga
for.bees.species.lich=Lich
for.bees.species.hydra=Hydra
for.bees.species.urghast=Ur-Ghast
for.bees.species.snowqueen=Snow Queen
for.bees.species.sandwich=Sandwich

item.gt.comb.coal.name=Coal Comb
item.gt.comb.coke.name=Coke Comb
item.gt.comb.stickyresin.name=Sticky Resin Comb
item.gt.comb.oil.name=Oil Comb
item.gt.comb.apatite.name=Apatite Comb
item.gt.comb.ash.name=Ash Comb
item.gt.comb.biomass.name=Biomass Comb
item.gt.comb.coolant.name=Coolant Comb
item.gt.comb.energy.name=Energy Comb
item.gt.comb.lapotron.name=Lapotron Comb
item.gt.comb.pyrotheum.name=Pyrotheum Comb
item.gt.comb.cryotheum.name=Cryotheum Comb
item.gt.comb.redalloy.name=Red Alloy Comb
item.gt.comb.stainlesssteel.name=Stainless Steel Comb
item.gt.comb.stone.name=Stone Comb
item.gt.comb.certus.name=Certus Comb
item.gt.comb.fluix.name=Fluix Comb
item.gt.comb.redstone.name=Redstone Comb
item.gt.comb.rareearth.name=Rare Earth Comb
item.gt.comb.lapis.name=Lapis Comb
item.gt.comb.ruby.name=Ruby Comb
item.gt.comb.redgarnet.name=Red Garnet Comb
item.gt.comb.yellowgarnet.name=Yellow Garnet Comb
item.gt.comb.sapphire.name=Sapphire Comb
item.gt.comb.diamond.name=Diamond Comb
item.gt.comb.olivine.name=Olivine Comb
item.gt.comb.emerald.name=Emerald Comb
item.gt.comb.pyrope.name=Pyrope Comb
item.gt.comb.grossular.name=Grossular Comb
item.gt.comb.slag.name=Slag Comb
item.gt.comb.copper.name=Copper Comb
item.gt.comb.tin.name=Tin Comb
item.gt.comb.lead.name=Lead Comb
item.gt.comb.iron.name=Iron Comb
item.gt.comb.steel.name=Steel Comb
item.gt.comb.nickel.name=Nickel Comb
item.gt.comb.zinc.name=Zinc Comb
item.gt.comb.silver.name=Silver Comb
item.gt.comb.gold.name=Gold Comb
item.gt.comb.sulfur.name=Sulfur Comb
item.gt.comb.gallium.name=Gallium Comb
item.gt.comb.arsenic.name=Arsenic Comb
item.gt.comb.bauxite.name=Bauxite Comb
item.gt.comb.aluminium.name=Aluminium Comb
item.gt.comb.manganese.name=Manganese Comb
item.gt.comb.magnesium.name=Magnesium Comb
item.gt.comb.titanium.name=Titanium Comb
item.gt.comb.chrome.name=Chrome Comb
item.gt.comb.tungsten.name=Tungsten Comb
item.gt.comb.platinum.name=Platinum Comb
item.gt.comb.iridium.name=Iridium Comb
item.gt.comb.molybdenum.name=Molybdenum Comb
item.gt.comb.osmium.name=Osmium Comb
item.gt.comb.lithium.name=Lithium Comb
item.gt.comb.salt.name=Salt Comb
item.gt.comb.electrotine.name=Electrotine Comb
item.gt.comb.almandine.name=Almandine Comb
item.gt.comb.uranium.name=Uranium Comb
item.gt.comb.plutonium.name=Plutonium Comb
item.gt.comb.naquadah.name=Naquadah Comb
item.gt.comb.naquadria.name=Naquadria Comb
item.gt.comb.thorium.name=Thorium Comb
item.gt.comb.lutetium.name=Lutetium Comb
item.gt.comb.americium.name=Americium Comb
item.gt.comb.neutronium.name=Neutronium Comb
item.gt.comb.divided.name=Divided Comb
item.gt.comb.sparkling.name=Sparkling Comb
item.gt.comb.naga.name=Naga Comb
item.gt.comb.lich.name=Lich Comb
item.gt.comb.hydra.name=Hydra Comb
item.gt.comb.urghast.name=Ur-Ghast Comb
item.gt.comb.snowqueen.name=Snow Queen Comb

item.gt.honey_drop.oil.name=Oil Drop
item.gt.honey_drop.lapis.name=Lapis Coolant Drop
item.gt.honey_drop.biomass.name=Biomass Drop
item.gt.honey_drop.ethanol.name=Ethanol Drop

metaitem.tool.scoop.name=%s Scoop
behaviour.scoop=Catches Butterflies on Left-Click
