# Ex Nihilo
item.gtPebble.basalt.name=玄武岩卵石
item.gtPebble.black_granite.name=黑花岗岩卵石
item.gtPebble.marble.name=大理石卵石
item.gtPebble.red_granite.name=红花岗岩卵石

item.material.oreprefix.oreChunk=%s矿物碎块
item.material.oreprefix.oreEnderChunk=%s末地矿物碎块
item.material.oreprefix.oreNetherChunk=%s下界矿物碎块
item.material.oreprefix.oreSandyChunk=%s沙子矿物碎块

recipemap.electric_sieve.name=电动筛

gregification.machine.sieve.steam.name=蒸汽筛
gregification.machine.sieve.steam.tooltip=Tired of Right-Clicking all day?

gregification.machine.sieve.lv.name=基础电动筛
gregification.machine.sieve.mv.name=进阶电动筛
gregification.machine.sieve.hv.name=进阶电动筛 II
gregification.machine.sieve.ev.name=进阶电动筛 III
gregification.machine.sieve.iv.name=精英电动筛
gregification.machine.sieve.luv.name=精英电动筛 II
gregification.machine.sieve.zpm.name=精英电动筛 III
gregification.machine.sieve.uv.name=精英电动筛 IV
gregification.machine.sieve.uhv.name=次世代电动筛
gregification.machine.sieve.uev.name=次世代电动筛 II
gregification.machine.sieve.uiv.name=次世代电动筛 III
gregification.machine.sieve.uxv.name=次世代电动筛 IV
gregification.machine.sieve.opv.name=终焉电动筛

# Forestry
metaitem.electrode.apatite.name=磷灰石电子管元件
metaitem.electrode.blaze.name=烈焰电子管元件
metaitem.electrode.bronze.name=青铜电子管元件
metaitem.electrode.copper.name=铜电子管元件
metaitem.electrode.diamond.name=钻石电子管元件
metaitem.electrode.emerald.name=绿宝石电子管元件
metaitem.electrode.ender.name=末影电子管元件
metaitem.electrode.gold.name=金电子管元件
metaitem.electrode.iron.name=铁电子管元件
metaitem.electrode.lapis.name=青金石电子管元件
metaitem.electrode.obsidian.name=黑曜石电子管元件
metaitem.electrode.orchid.name=兰花电子管元件
metaitem.electrode.rubber.name=橡胶电子管元件
metaitem.electrode.tin.name=锡电子管元件

item.gt.tool.scoop.name=%s捕虫网
